********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup44
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup44/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/wakeup/wakeup44/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/physical_node -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/ELAN06FA:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/ELAN06FA:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/ELAN06FA:00/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/ELAN06FA:00/wakeup/wakeup46
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/ELAN06FA:00/wakeup/wakeup46/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/ELAN06FA:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/ELAN06FA:00/wakeup/wakeup46/subsystem -> /sys/class/wakeup
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/ELAN06FA:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/ELAN06FA:00/physical_node -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/ELAN06FA:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/GXTP5100:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/GXTP5100:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/GXTP5100:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/GXTP5100:00/subsystem -> /sys/bus/acpi

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/physical_node -> /sys/devices/platform/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0/subsystem -> /sys/class/tpmrm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/driver -> /sys/bus/acpi/drivers/tpm_crb
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/subsystem -> /sys/bus/acpi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/ppi
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/device -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha384
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/subsystem -> /sys/class/tpm
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0/pcr-sha256

********* /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0201:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0201:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0201:00/power
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0201:00/physical_node -> /sys/devices/platform/MSFT0201:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0201:00/subsystem -> /sys/bus/acpi

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/wakeup/wakeup43
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/wakeup/wakeup43/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/wakeup/wakeup43/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/WACF2200:00
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/wakeup59
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/wakeup59/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/wakeup59/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/hwmon9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/hwmon9/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/hwmon9/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/hwmon9/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/powers -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/extensions
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/event7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/event7/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/event7/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/event7/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/mouse2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/mouse2/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/mouse2/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/mouse2/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/event6
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/event6/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/event6/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/event6/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/mouse1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/mouse1/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/mouse1/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/hidraw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/hidraw/hidraw1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/hidraw/hidraw1/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/hidraw/hidraw1/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/hidraw/hidraw1/subsystem -> /sys/class/hidraw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/subsystem -> /sys/bus/i2c

********* /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/driver -> /sys/bus/hid/drivers/wacom
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/wakeup59
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/wakeup59/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/wakeup59/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/hwmon9
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/hwmon9/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/hwmon9/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/hwmon9/subsystem -> /sys/class/hwmon
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/subsystem -> /sys/class/power_supply
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/powers -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/power_supply/wacom_battery_0/extensions
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/event7
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/event7/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/event7/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/event7/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/mouse2
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/mouse2/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/mouse2/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/mouse2/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input17/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/capabilities
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/id
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/event6
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/event6/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/event6/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/event6/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/mouse1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/mouse1/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/mouse1/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/input/input16/mouse1/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/hidraw
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/hidraw/hidraw1
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/hidraw/hidraw1/power
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/hidraw/hidraw1/device -> /sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003
/sys/devices/platform/AMDI0010:02/i2c-0/i2c-WACF2200:00/0018:056A:53FD.0003/hidraw/hidraw1/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/wakeup
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/wakeup/wakeup45
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/wakeup/wakeup45/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/wakeup/wakeup45/subsystem -> /sys/class/wakeup
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/ELAN06FA:00
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/driver -> /sys/bus/i2c/drivers/i2c_hid_acpi
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/subsystem -> /sys/bus/i2c
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/capabilities
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/event5
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/event5/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/event5/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/event5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/mouse4
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/mouse4/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/mouse4/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/mouse4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/id
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/capabilities
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/id
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/mouse0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/mouse0/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/mouse0/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/event4
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/event4/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/event4/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/event4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/hidraw
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/hidraw/hidraw2
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/hidraw/hidraw2/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/hidraw/hidraw2/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/hidraw/hidraw2/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/driver -> /sys/bus/hid/drivers/hid-multitouch
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/subsystem -> /sys/bus/hid
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/capabilities
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/event5
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/event5/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/event5/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/event5/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/mouse4
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/mouse4/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/mouse4/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/mouse4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/id
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input15/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/capabilities
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/id
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/mouse0
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/mouse0/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/mouse0/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/mouse0/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/event4
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/event4/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/event4/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/input/input13/event4/subsystem -> /sys/class/input
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/hidraw
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/hidraw/hidraw2
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/hidraw/hidraw2/power
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/hidraw/hidraw2/device -> /sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002
/sys/devices/platform/AMDI0010:03/i2c-1/i2c-ELAN06FA:00/0018:04F3:327E.0002/hidraw/hidraw2/subsystem -> /sys/class/hidraw

********* /sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00
/sys/devices/platform/MSFT0101:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
/sys/devices/platform/MSFT0101:00/power
/sys/devices/platform/MSFT0101:00/subsystem -> /sys/bus/platform

********* /sys/devices/platform/MSFT0201:00
/sys/devices/platform/MSFT0201:00
/sys/devices/platform/MSFT0201:00/iommu_group -> /sys/kernel/iommu_groups/0
/sys/devices/platform/MSFT0201:00/firmware_node -> /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0201:00
/sys/devices/platform/MSFT0201:00/power
/sys/devices/platform/MSFT0201:00/subsystem -> /sys/bus/platform
/sys/devices/platform/MSFT0201:00/iommu -> /sys/devices/pci0000:00/0000:00:00.2/iommu/ivhd0

