/sys/class/dmi/id/bios_date:07/31/2025
/sys/class/dmi/id/bios_release:1.19
/sys/class/dmi/id/bios_vendor:LENOVO
/sys/class/dmi/id/bios_version:QXCN19WW
/sys/class/dmi/id/board_name:LNVNB161216
/sys/class/dmi/id/board_vendor:LENOVO
/sys/class/dmi/id/board_version:SDK0T76574WIN
/sys/class/dmi/id/chassis_type:31
/sys/class/dmi/id/chassis_vendor:LENOVO
/sys/class/dmi/id/chassis_version:Yoga 7 2-in-1 14AKP10
/sys/class/dmi/id/ec_firmware_release:1.19
/sys/class/dmi/id/modalias:dmi:bvnLENOVO:bvrQXCN19WW:bd07/31/2025:br1.19:efr1.19:svnLENOVO:pn83JR:pvrYoga72-in-114AKP10:rvnLENOVO:rnLNVNB161216:rvrSDK0T76574WIN:cvnLENOVO:ct31:cvrYoga72-in-114AKP10:skuLENOVO_MT_83JR_BU_idea_FM_Yoga72-in-114AKP10:
grep: /sys/class/dmi/id/power: Is a directory
/sys/class/dmi/id/product_family:Yoga 7 2-in-1 14AKP10
/sys/class/dmi/id/product_name:83JR
/sys/class/dmi/id/product_sku:LENOVO_MT_83JR_BU_idea_FM_Yoga 7 2-in-1 14AKP10
/sys/class/dmi/id/product_version:Yoga 7 2-in-1 14AKP10
grep: /sys/class/dmi/id/subsystem: Is a directory
/sys/class/dmi/id/sys_vendor:LENOVO
/sys/class/dmi/id/uevent:MODALIAS=dmi:bvnLENOVO:bvrQXCN19WW:bd07/31/2025:br1.19:efr1.19:svnLENOVO:pn83JR:pvrYoga72-in-114AKP10:rvnLENOVO:rnLNVNB161216:rvrSDK0T76574WIN:cvnLENOVO:ct31:cvrYoga72-in-114AKP10:skuLENOVO_MT_83JR_BU_idea_FM_Yoga72-in-114AKP10:
