ls: cannot access '/usr/lib/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib64/xorg/modules/input/*': No such file or directory
ls: cannot access '/usr/lib/libwacom.so*': No such file or directory
ls: cannot access '/usr/lib/libinput.so*': No such file or directory
ls: cannot access '/usr/lib/libevdev.so*': No such file or directory
ls: cannot access '/usr/bin/inputattach*': No such file or directory
lrwxrwxrwx. 1 root root     17 Dec  1 02:00 /usr/lib64/libevdev.so.2 -> libevdev.so.2.3.0
-rwxr-xr-x. 1 root root  82416 Dec  1 02:00 /usr/lib64/libevdev.so.2.3.0
lrwxrwxrwx. 1 root root     19 Dec  8 02:00 /usr/lib64/libinput.so.10 -> libinput.so.10.13.0
-rwxr-xr-x. 1 root root 454312 Dec  8 02:00 /usr/lib64/libinput.so.10.13.0
lrwxrwxrwx. 1 root root     17 Nov 12 02:00 /usr/lib64/libwacom.so.9 -> libwacom.so.9.0.0
-rwxr-xr-x. 1 root root  74520 Nov 12 02:00 /usr/lib64/libwacom.so.9.0.0
